<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    tools:context="com.example.busdevelop.buses.SingleItemView"
    android:background="@drawable/gradiente">


    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/list_item_icon"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/businfo"/>

    </FrameLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:padding="10dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/nombreRlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:background="@color/yellow"
        android:text="@string/nombreRlabel" />

    <TextView
        android:id="@+id/nombreR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_toRightOf="@+id/nombreRlabel" />

    <TextView
        android:id="@+id/frecuenciaRlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreRlabel"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:background="@color/yellow"
        android:text="@string/frecuenciaRlabel" />

    <TextView
        android:id="@+id/frecuenciaR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreRlabel"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_toRightOf="@+id/frecuenciaRlabel" />

    <TextView
        android:id="@+id/precioRlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frecuenciaRlabel"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:background="@color/yellow"
        android:text="@string/precioRlabel" />

    <TextView
        android:id="@+id/precioR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frecuenciaRlabel"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_toRightOf="@+id/precioRlabel" />

    <TextView
        android:id="@+id/horarioRlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/precioRlabel"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:background="@color/yellow"
        android:text="@string/horarioRlabel" />

    <TextView
        android:id="@+id/horarioR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/precioRlabel"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_toRightOf="@+id/horarioRlabel" />

    </LinearLayout>

</LinearLayout>