<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagenEvento"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingLeft="8dp"/>



    <TextView
        android:id="@+id/tituloEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imagenEvento"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:textStyle="bold"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/fechaEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/tituloEvento"
        android:layout_toRightOf="@+id/imagenEvento"
        android:textSize="14dp"
       />

</RelativeLayout>

