<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.busdevelop.buses.LoginActivity"
    android:layoutMode="opticalBounds"
    android:background="@color/white">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/Imagen"
        android:background="@drawable/bus_logo"
        android:layout_marginLeft="44dp"
        android:layout_below="@+id/login_progress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <AutoCompleteTextView
        android:id="@+id/email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="41dp"
        android:layout_above="@+id/Register"
        android:layout_alignRight="@+id/Imagen"
        android:layout_alignEnd="@+id/Imagen" />

    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_password"
        android:imeActionId="@+id/login"
        android:imeActionLabel="@string/action_sign_up"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_below="@+id/Login"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email" />

    <Button
        style="?android:textAppearanceSmall"
        android:id="@+id/Login"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/action_sign_in"
        android:textStyle="bold"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_alignBaseline="@+id/email"
        android:layout_alignBottom="@+id/email"
        android:layout_alignLeft="@+id/Register"
        android:layout_alignStart="@+id/Register"
        android:layout_alignRight="@+id/Register"
        android:layout_alignEnd="@+id/Register" />

    <Button
        style="?android:textAppearanceSmall"
        android:id="@+id/Register"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/action_sign_up"
        android:textStyle="bold"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="76dp"
        android:layout_alignBottom="@+id/Imagen"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <!-- Google sign-in button -->
    <Button
        android:id="@+id/googleplus_sign_in_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/g_plus"
        android:layout_below="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_marginTop="10dp" />

    <com.facebook.widget.LoginButton
        xmlns:fb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/authButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/fb"
        fb:login_text=""
        fb:logout_text=""
        style="@style/FacebookLoginButton"
        android:layout_below="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_alignEnd="@+id/password"
        android:layout_marginTop="10dp" />
</RelativeLayout>