<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.busdevelop.buses.MainMenuFragment"
    android:background="@drawable/parada1">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Alarmas "
        android:onClick="iniciarUnderContruction"
        android:drawableTop="@drawable/alarma"
        android:id="@+id/Alarmabutton"
        android:padding="30dp"
        android:textSize="13dp"
        android:background="@drawable/custom_button"
        android:minLines="1"
        android:lines="1"
        android:layout_toRightOf="@+id/Favoritosbutton"
        android:translationX="-10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Rutas  "
        android:onClick="iniciarRutas"
        android:drawableTop="@drawable/ruta"
        android:id="@+id/Rutasbutton"
        android:padding="30dp"
        android:textSize="13dp"
        android:background="@drawable/custom_button"
        android:layout_toStartOf="@+id/button"
        android:minLines="1"
        android:lines="1"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/Favoritosbutton"
        android:translationX="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicacion"
        android:onClick="iniciarUnderContruction"
        android:drawableTop="@drawable/ubicacion"
        android:id="@+id/Ubicacionbutton"
        android:padding="30dp"
        android:textSize="13dp"
        android:background="@drawable/custom_button"
        android:minLines="1"
        android:lines="1"
        android:layout_toLeftOf="@+id/Rutasbutton"
        android:layout_below="@+id/Rutasbutton"
        android:translationX="20dp"
        android:translationY="-10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Eventos "
        android:onClick="iniciarUnderContruction"
        android:drawableTop="@drawable/evento"
        android:id="@+id/Eventosbutton"
        android:padding="30dp"
        android:textSize="13dp"
        android:background="@drawable/custom_button"
        android:minLines="1"
        android:lines="1"
        android:layout_below="@+id/Alarmabutton"
        android:layout_toRightOf="@+id/Alarmabutton"
        android:translationX="-20dp"
        android:translationY="-10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favoritas"
        android:onClick="iniciarFavoritos"
        android:drawableTop="@drawable/favoritos"
        android:id="@+id/Favoritosbutton"
        android:padding="30dp"
        android:textSize="13dp"
        android:background="@drawable/custom_button"
        android:minLines="1"
        android:lines="1"
        android:layout_alignParentTop="false"
        android:layout_marginTop="64dp"
        android:layout_centerInParent="true" />

    <fragment
        android:id="@+id/adFragment"
        android:name="com.example.busdevelop.buses.MainActivity$AdFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/Alarmabutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>
